//BILLJOB  JOB CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//******************************************************************
//* THIS JOB COMPILES, LINKS, AND RUNS THE BILLING PROGRAM
//* USING THE STANDARD IGYWCLG PROCEDURE
//******************************************************************
//STEP1    EXEC IGYWCLG
//COBOL.SYSIN DD DSN=Z76894.CBL(BILLPROG),DISP=SHR
//GO.CUSTVSAM DD DSN=Z76894.CUSTOMER.MASTER.VSAM,DISP=SHR
//GO.USAGE    DD DSN=Z76894.DATA(USAGE),DISP=SHR
//GO.PAYMENT  DD DSN=Z76894.DATA(PAYMENT),DISP=SHR
//GO.BILRPT   DD DSN=Z76894.OUTPUT(BILLRPT),DISP=OLD
//GO.SYSOUT   DD SYSOUT=*
